<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DevOps Learning Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DevOps Learning Hub by Nilesh Sahare
        </h1>
        <p>Your path to DevOps excellence.</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#tutorials">Tutorials</a>
        <a href="#resources">Resources</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to the DevOps Learning Hub. We are dedicated to providing you with valuable resources to help you learn and excel in the world of DevOps.</p>
    </section>

    <section id="tutorials">
        <h2>Tutorials</h2>
        <p>Explore our comprehensive collection of DevOps tutorials to master the tools and practices that drive modern software development and operations.</p>
    </section>

    <section id="resources">
        <h2>Additional Resources</h2>
        <p>Find links to books, blogs, and other resources that will enhance your DevOps knowledge and skills.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have questions or feedback, feel free to contact us at <a href="mailto:info@devopslearninghub.com">info@devopslearninghub.com</a>.</p>
    </section>

    <footer>
        &copy; 2023 DevOps Learning Hub by Nilesh Sahare
    </footer>
</body>
</html>
